#Server properties
server.port=9999

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=Recruitment API

#Application specific properties
application.title=Recruitment API
application.basePackage=com.heavenhr.recruitment
application.email=shridhardhitnalli@gmail.com
application.website = https://www.linkedin.com/in/shridharhitnalli/
application.version=1.0.0
application.description= Backend service that handles a (very simple) recruiting process
application.license = This project is licensed under the terms of the MIT license.